= template_assets

.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      button.btn.btn-navbar.icon-reorder(ng-click="navBarCollapsed = !navBarCollapsed")
  
      a.brand(href="/") Home
      form.navbar-search
        input.search-query.input-medium(type="search" placeholder="Search")
      .collapse.nav-collapse(collapse="!navBarCollapsed")
        ul.nav.pull-right
          li(ng-show="user.username")
            a(href="/settings") Settings
          li(ng-show="!user.username")
            a(href="/login") Login
          li(ng-show="!user.username")
            a(href="/signup") Sign up
          li(ng-show="user.username")
            a(href="/logout") Logout


.container-fluid
  ng-view
