.well
  form.form-inline(style="margin-bottom: 0")
    .form-group>
      label.sr-only Title
      input.form-control(type="text" placeholder="Title" ng-model="newTodo.title")
    button.btn.btn-primary(type="submit") Create New

accordion#todos(close-others="oneAtATime")
  accordion-group(ng-repeat="todo in todos" heading="{{todo.title}}")
    div
      .muted(ng-show="!todo.description") No Description...
      | {{ todo.description }}
    a.btn.btn-small(ng-href="/{{todo.id}}/edit")
      | Edit
      '
      .icon-edit
