form
  labeled-input(type="text" ng-model="login.username" label="Username" autocapitalize="off" autocorrect="off")
  labeled-input(type="password" ng-model="login.password" label="Password")
  .control-groups
    .controls
      button.btn.btn-primary(type="submit" ng-click="submit()") Go

