form(ng-submit="submit()")
  .form-group.row
    .col-lg-3
      label.control-label(labeler) Username
      input.form-control(type="text" ng-model="login.username" autocapitalize="off" autocorrect="off" labeled)
  .form-group.row
    .col-lg-3
      label.control-label(labeler) Password
      input.form-control(type="password" ng-model="login.password" labeled)
  .row
    .col-lg-3
      button.btn.btn-primary(type="submit") Go
