form
  labeled-input(type="text" ng-model="signup.username" label="Username" autocapitalize="off" autocorrect="off")
  labeled-input(type="email" ng-model="signup.email" label="Email (optional)")
  labeled-input(type="password" ng-model="signup.password" label="Password")
  labeled-input(type="password" ng-model="signup.password_confirmation" label="Confirm Password")
  .control-groups
    .controls
      button.btn.btn-primary(type="submit" ng-click="submit()") Go
