form
  labeled-input(type="text" ng-model="signup.username" label="Username")
  labeled-input(type="email" ng-model="signup.email" label="Email")
  labeled-input(type="password" ng-model="signup.password" label="Password")
  labeled-input(type="password" ng-model="signup.password_confirmation" label="Confirm Password")
  .control-groups
    .controls
      button.btn.btn-primary(type="submit" ng-click="submit()") Go
