form(ng-submit="submit()")
  .form-group.row
    .col-lg-3
      label.control-label(labeler) Username
      input.form-control(type="text" ng-model="signup.username" autocapitalize="off" autocorrect="off" labeled)
  .form-group.row
    .col-lg-3
      label.control-label(labeler) Email (optional)
      input.form-control(type="email" ng-model="signup.email")
  .form-group.row
    .col-lg-3
      label.control-label(labeler) Password
      input.form-control(type="password" ng-model="signup.password")
  .form-group.row
    .col-lg-3
      label.control-label(labeler) Confirm Password
      input.form-control(type="password" ng-model="signup.password_confirmation")

  button.btn.btn-primary(type="submit") Go
