doctype 5
html(ng-app="smartTodo")
  head
    title
      | {{title}}
    = stylesheet_link_tag    "application", media: :all
    = javascript_include_tag "application"
    = csrf_meta_tags
    
  body
    = yield

